# BlogP

./: BlogMVC.sln
.history/Blog/: Blog_20230622113125.csproj  Program_20230622111214.cs  Program_20230622113249.cs  Program_20230626112113.cs  Program_20230627185040.cs  Program_20230627185057.cs  Program_20230628104949.cs  appsettings_20230621211321.json
.history/Blog/Controllers/: HomeController_20230626100148.cs  HomeController_20230626100310.cs  HomeController_20230626100314.cs  HomeController_20230626100507.cs  HomeController_20230626100921.cs  HomeController_20230626140259.cs  HomeController_20230626140350.cs  HomeController_20230626140505.cs  HomeController_20230626140602.cs  (+35 more)
.history/Utils/: MD5Encrypt_20230622094250.cs  MD5Encrypt_20230622094304.cs
Blog/: Blog.csproj  Program.cs
Blog/Areas/Admin/Views/Home/: Index.cshtml
Blog/Areas/Admin/wwwroot/resources/: category_50.csv
Blog/Controllers/: HomeController.cs  TagController.cs
Blog/Data/: DbInitializer.cs
Blog/Data/EF/: ApplicationDBContext.cs
Blog/Data/Entities/: Attachment.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs  User.cs
Blog/Data/Enums/: PostStatus.cs  Role.cs
Blog/Data/Migrations/: 20230622023930_Initial.Designer.cs  20230622023930_Initial.cs  20230626054604_Initial_v1.0.1.Designer.cs  20230626054604_Initial_v1.0.1.cs  20230626075842_Initial_v1.021.Designer.cs  20230626075842_Initial_v1.021.cs  ApplicationDBContextModelSnapshot.cs
Blog/Helpers/: TextHelper.cs
Blog/Models/: CategoryCreateRequest.cs  TagVMD.cs
Blog/Properties/: launchSettings.json
Blog/Services/: IPostService.cs  PostService.cs
Blog/wwwroot/resources/: post_400.csv
(+302 files in other folders)
